{
  "name": "try-vue3-reactivity",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/ronan-try/try-vue3-reactivity.git",
  "author": "Ronan <liruonan@hotmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^4.1.3"
  }
}
